# TALARIA-RESOURCES

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: pull-request-template.md
.github/ISSUE_TEMPLATE/: issue-template.md
.github/workflows/: deploy.yml  gradle.yml
src/main/java/com/yonyk/talaria/resources/: TalariaResourcesApplication.java
src/main/java/com/yonyk/talaria/resources/common/config/: GrpcSecurityConfig.java  SpringSecurityConfig.java  SwaggerConfig.java
src/main/java/com/yonyk/talaria/resources/common/security/details/: PrincipalDetails.java
src/main/java/com/yonyk/talaria/resources/common/security/filter/: AuthorizationFilter.java
src/main/java/com/yonyk/talaria/resources/common/security/grpc/: AuthenticationClientInterceptor.java  GrpcClientService.java  TestClient.java
src/main/java/com/yonyk/talaria/resources/common/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  SecurityExceptionHandler.java
src/main/java/com/yonyk/talaria/resources/common/security/util/: AuthorizationService.java  CookieProvider.java  JwtProvider.java  MemberAuditorAware.java
src/main/java/com/yonyk/talaria/resources/common/swagger/: OrderControllerSwagger.java  ProductControllerSwagger.java
src/main/java/com/yonyk/talaria/resources/controller/: OrderController.java  ProductController.java
src/main/java/com/yonyk/talaria/resources/controller/request/: OrderDTO.java  OrderListRequestDTO.java  OrderStatusDTO.java  ProductDTO.java  ProductPageDTO.java
src/main/java/com/yonyk/talaria/resources/controller/response/: OrderDetailDTO.java  OrderListResponseDTO.java
src/main/java/com/yonyk/talaria/resources/entity/: BaseEntity.java  Member.java  Order.java  Product.java
src/main/java/com/yonyk/talaria/resources/entity/enums/: MemberRole.java  OrderStatusType.java  OrderType.java  ProductNameType.java  ProductType.java
src/main/java/com/yonyk/talaria/resources/exception/: CustomException.java  CustomExceptionHandler.java
src/main/java/com/yonyk/talaria/resources/exception/enums/: CommonExceptionType.java  ExceptionType.java  OrderExceptionType.java  ProductExceptionType.java  SecurityExceptionType.java
src/main/java/com/yonyk/talaria/resources/grpc/: TestClient.java  TestServer.java
src/main/java/com/yonyk/talaria/resources/repository/: OrderRepository.java  ProductRepository.java
src/main/java/com/yonyk/talaria/resources/service/: OrderRepoService.java  OrderService.java  ProductRepoService.java  ProductService.java
src/main/proto/: auth.proto
src/main/resources/: application.properties  application.yml
src/test/java/com/yonyk/talaria/resources/: TalariaResourcesApplicationTests.java
